{
  "name": "jsnet-core",
  "version": "1.0.2",
  "description": "Core modules required for jsnet framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriseadie/JSNet.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jsnet-core",
    "core",
    "jsnet"
  ],
  "author": "JSNet",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.8",
    "nunjucks": "^3.2.1"
  },
  "bugs": {
    "url": "https://github.com/chriseadie/JSNet/issues"
  }
}
